source 'https://rubygems.org'

gem 'fedux_org-stdlib', branch: 'master'

gemspec 

group :test do
  gem 'rake'
  gem 'rspec'
  gem 'simplecov'
  gem 'aruba', git: 'https://github.com/maxmeyer/aruba.git', branch: 'puppet_generator'
  gem 'fuubar'
  gem 'ffaker'
  gem 'cucumber'
end

group :documentation do
  gem 'yard'
  gem 'redcarpet'
  gem 'github-markup'
end

group :development do
  gem 'tmrb'
  gem 'debugger'
  gem 'pry'
  gem 'pry-doc'
  gem 'pry-debugger'
  gem 'debugger-completion'
  gem 'awesome_print'
  gem 'travis-lint'
  gem 'fuubar'
  gem 'churn'
end
